<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Aug 22 09:50:16 CDT 2016 -->
<title>ModeBeta</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeBeta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeBeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boa/elevator/impl/ModeBeta.html" target="_top">Frames</a></li>
<li><a href="ModeBeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boa.elevator.impl</div>
<h2 title="Class ModeBeta" class="title">Class ModeBeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boa.elevator.impl.ModeBeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeBeta</span>
extends java.lang.Object
implements <a href="../../../../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a></pre>
<div class="block">This class implements ElevatorMode interface and acknowledge commands in
 sequence, transporting more people at a time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aadarsh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boa/elevator/impl/ModeBeta.html#executeCommands-java.util.List-int-java.lang.String:A-">executeCommands</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
               int&nbsp;st_flr,
               java.lang.String[]&nbsp;cmd_list)</code>
<div class="block">Based on the given commands identifies the stops, order of stops and
 calculate total distance traveled to complete the given command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boa/elevator/impl/ModeBeta.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Factory method to create an instance of the ModeBeta object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boa.elevator.ElevatorMode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.boa.elevator.<a href="../../../../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a></h3>
<code><a href="../../../../com/boa/elevator/ElevatorMode.html#addFloors-java.util.List-int-int-">addFloors</a>, <a href="../../../../com/boa/elevator/ElevatorMode.html#move-java.util.List-int-int-">move</a>, <a href="../../../../com/boa/elevator/ElevatorMode.html#travel-java.util.List-int-java.util.List-">travel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a>&nbsp;getInstance()</pre>
<div class="block">Factory method to create an instance of the ModeBeta object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ElevatorMode Instance of elevator mode.</dd>
</dl>
</li>
</ul>
<a name="executeCommands-java.util.List-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommands</h4>
<pre>public&nbsp;int&nbsp;executeCommands(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
                           int&nbsp;st_flr,
                           java.lang.String[]&nbsp;cmd_list)</pre>
<div class="block">Based on the given commands identifies the stops, order of stops and
 calculate total distance traveled to complete the given command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/boa/elevator/ElevatorMode.html#executeCommands-java.util.List-int-java.lang.String:A-">executeCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - list of floors to be visited.</dd>
<dd><code>st_flr</code> - starting floor</dd>
<dd><code>cmd_list</code> - list of elevator pick and drop floor commands.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dist total distance as integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeBeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boa/elevator/impl/ModeBeta.html" target="_top">Frames</a></li>
<li><a href="ModeBeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
