<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Aug 22 09:50:16 CDT 2016 -->
<title>ElevatorMode</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElevatorMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevatorMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boa/elevator/ElevatorMode.html" target="_top">Frames</a></li>
<li><a href="ElevatorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boa.elevator</div>
<h2 title="Interface ElevatorMode" class="title">Interface ElevatorMode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/boa/elevator/impl/ModeAlpha.html" title="class in com.boa.elevator.impl">ModeAlpha</a>, <a href="../../../com/boa/elevator/impl/ModeBeta.html" title="class in com.boa.elevator.impl">ModeBeta</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElevatorMode</span></pre>
<div class="block">Main service interface with default methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aadarsh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boa/elevator/ElevatorMode.html#addFloors-java.util.List-int-int-">addFloors</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;stops,
         int&nbsp;st_flr,
         int&nbsp;end_flr)</code>
<div class="block">Utility method to add floors to be visited based on the starting and
 ending floors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boa/elevator/ElevatorMode.html#executeCommands-java.util.List-int-java.lang.String:A-">executeCommands</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
               int&nbsp;st_flr,
               java.lang.String[]&nbsp;cmd_list)</code>
<div class="block">core execution method for the elevator operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boa/elevator/ElevatorMode.html#move-java.util.List-int-int-">move</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
    int&nbsp;st_flr,
    int&nbsp;end_flr)</code>
<div class="block">Moves the elevator to differnt floors based on the starting and ending
 floors and calculates the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/boa/elevator/ElevatorMode.html#travel-java.util.List-int-java.util.List-">travel</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
      int&nbsp;st_flr,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;stops)</code>
<div class="block">Calculates the distance between the stop and end floors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommands-java.util.List-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommands</h4>
<pre>int&nbsp;executeCommands(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
                    int&nbsp;st_flr,
                    java.lang.String[]&nbsp;cmd_list)</pre>
<div class="block">core execution method for the elevator operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - list of floors to be visited.</dd>
<dd><code>st_flr</code> - starting floor</dd>
<dd><code>cmd_list</code> - list of elevator pick and drop floor commands.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance total number of floors traveled.</dd>
</dl>
</li>
</ul>
<a name="addFloors-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloors</h4>
<pre>default&nbsp;void&nbsp;addFloors(java.util.List&lt;java.lang.Integer&gt;&nbsp;stops,
                       int&nbsp;st_flr,
                       int&nbsp;end_flr)</pre>
<div class="block">Utility method to add floors to be visited based on the starting and
 ending floors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stops</code> - list of integers</dd>
<dd><code>st_flr</code> - starting floors</dd>
<dd><code>end_flr</code> - ending floors</dd>
</dl>
</li>
</ul>
<a name="move-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>default&nbsp;int&nbsp;move(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
                 int&nbsp;st_flr,
                 int&nbsp;end_flr)</pre>
<div class="block">Moves the elevator to differnt floors based on the starting and ending
 floors and calculates the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - collection of integers.</dd>
<dd><code>st_flr</code> - starting floor.</dd>
<dd><code>end_flr</code> - ending floor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns difference between the starting and ending floors.</dd>
</dl>
</li>
</ul>
<a name="travel-java.util.List-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travel</h4>
<pre>default&nbsp;int&nbsp;travel(java.util.List&lt;java.lang.Integer&gt;&nbsp;path,
                   int&nbsp;st_flr,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;stops)</pre>
<div class="block">Calculates the distance between the stop and end floors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - collection of integers.</dd>
<dd><code>st_flr</code> - starting floor.</dd>
<dd><code>stops</code> - floors to be visited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dist distance traveled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElevatorMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/boa/elevator/ElevatorMode.html" target="_top">Frames</a></li>
<li><a href="ElevatorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
