<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Aug 22 09:50:17 CDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeAlphaTest.html#testExecuteCommands0--">testExecuteCommands0()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl">ModeAlphaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeBetaTest.html#testExecuteCommands0--">testExecuteCommands0()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl">ModeBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeAlphaTest.html#testExecuteCommands1--">testExecuteCommands1()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl">ModeAlphaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeBetaTest.html#testExecuteCommands1--">testExecuteCommands1()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl">ModeBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeAlphaTest.html#testExecuteCommands2--">testExecuteCommands2()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl">ModeAlphaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeBetaTest.html#testExecuteCommands2--">testExecuteCommands2()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl">ModeBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeAlphaTest.html#testExecuteCommands3--">testExecuteCommands3()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl">ModeAlphaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeBetaTest.html#testExecuteCommands3--">testExecuteCommands3()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl">ModeBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeAlphaTest.html#testExecuteCommands4--">testExecuteCommands4()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl">ModeAlphaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeBetaTest.html#testExecuteCommands4--">testExecuteCommands4()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl">ModeBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeAlphaTest.html#testExecuteCommands5--">testExecuteCommands5()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeAlphaTest.html" title="class in com.boa.elevator.impl">ModeAlphaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/impl/ModeBetaTest.html#testExecuteCommands5--">testExecuteCommands5()</a></span> - Method in class com.boa.elevator.impl.<a href="../com/boa/elevator/impl/ModeBetaTest.html" title="class in com.boa.elevator.impl">ModeBetaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boa/elevator/ElevatorMode.html#travel-java.util.List-int-java.util.List-">travel(List&lt;Integer&gt;, int, List&lt;Integer&gt;)</a></span> - Method in interface com.boa.elevator.<a href="../com/boa/elevator/ElevatorMode.html" title="interface in com.boa.elevator">ElevatorMode</a></dt>
<dd>
<div class="block">Calculates the distance between the stop and end floors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
